{
  "name": "@earlam/nosranking-cli",
  "version": "0.0.3",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/nosranking.js"
  },
  "keywords": ["nostale", "nosranking", "legit"],
  "author": "Earlam",
  "license": "MIT",
  "description": "CLI tool for fetching Nostale rankings using @earlam/nosranking-module",
  "dependencies": {
    "@earlam/nosranking-module": "^0.0.9",
    "yargs": "^17.7.2"
  },
  "bin": {
    "nosranking": "./bin/nosranking.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimmyGaubert/nosranking-cli.git"
    
  },
  "bugs": {
    "url": "https://github.com/JimmyGaubert/nosranking-cli/issues"
  },
  "homepage": "https://github.com/JimmyGaubert/nosranking-cli#readme"
}